# indralingga

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/siskiapp/descargarmusicagratis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siskiapp/descargarmusicagratis/: RecyclerTouchListener.java  SharedPreference.java  SiskiAppMainActivity.java  SiskiAppMusicPlayActivity.java  SiskiAppOfflineActivity.java  SiskiAppOnlineActivity.java  SiskiAppPlayActivityOffline.java  SiskiAppPrivacyActivity.java  SiskiAppSplashActivity.java  Utilities.java
app/src/main/java/com/siskiapp/descargarmusicagratis/adapter/: TrackAdapter.java  TrackAdapterOffline.java
app/src/main/java/com/siskiapp/descargarmusicagratis/model/: TrackOffline.java  TrackOnline.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/siskiapp/descargarmusicagratis/: ExampleUnitTest.java
